<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/filter_marker_author_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/author_name"
        android:inputType="text"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/filter_marker_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white"/>

    <TextView
        android:id="@+id/selected_radius_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radius_0km"
        android:textSize="15sp"
        android:layout_marginStart="12dp"/>

    <SeekBar
        android:id="@+id/filter_marker_radius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnChangeTime"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_date_range"
        android:layout_gravity="center"/>

</LinearLayout>
