<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_saved_locations_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SavedLocationsListFragment">

    <ListView
        android:id="@+id/lv_WayPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/baseline_search_black_24"
        android:contentDescription="@string/add_a_new_marker"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        android:focusable="true" />

</RelativeLayout>